@use 'variables'
    
@mixin container()
    display: flex
    max-width: variables.$large-screen
    // background-color: red
    // border: 1px solid black
    margin: 0 auto
    padding: 10px 10px
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    height: 100%
    overflow: hidden