@use 'variables'
@import "container"


.about
    width: 100%
    height: 100vh
    
    &__container
        @include container
        padding: 0 20px
        background-color: gray
        // flex-direction: row
        // align-items: stretch
        // justify-content: stretch

        .col1
            // display: flex
            // flex-direction: column
            // align-items: center
            // justify-content: center
            // gap: 20px
            // text-align: center
            background-color: red
        .col2
            // overflow: hidden
            background-color: green
            // position: relative
            &__img
                // border: 1px solid black
                // height: 100%
                width: 100px
                filter: grayscale(100%)


