@use 'variables'

@mixin button()
    padding: 10px 30px
    background-color: variables.$first-color
    border: none
    cursor: pointer
    border-radius: 20px
    font-size: 15px
    text-transform: uppercase 
